# VehicleRegistry

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  VehicleRegistry.slnx
.agent/architecture/: 00-overview.md  10-shared-kernel.md  30-type-catalog.md  README.md  UPDATES-2025-10-10.md  generic-validation-rules.md
.agent/architecture/tasks/: 2.16-2.17-userrole.md  2.18-2.19-verificationtoken.md  2.20-2.21-address-components-REFACTORED.md  2.20-2.21-address-components.md
.github/instructions/: process-tasks.md
src/Shared.Kernel/: Error.cs  IRequestHandler.cs  Result.cs  RuleComposer.cs
src/Shared.Kernel/Abstractions/: IRequestHandler.cs  IValidationRule.cs
src/Shared.Kernel/Common/: StronglyTypedId.cs
src/Shared.Kernel/Results/: Error.cs  Result.cs  Result{T}.cs
src/Shared.Kernel/Validation/: RuleComposer.cs
src/UserManagement.Api/: Program.cs  UserManagement.Api.csproj
src/UserManagement.Api/Properties/: launchSettings.json
src/UserManagement.Application/: Class1.cs  UserManagement.Application.csproj
src/UserManagement.Domain/: UserManagement.Domain.csproj
src/UserManagement.Domain/Common/: StronglyTypedId.cs
src/UserManagement.Domain/Validation/City/: MaxLengthCityRule.cs  NotEmptyCityRule.cs
src/UserManagement.Domain/Validation/Common/: MaxLengthRule.cs  NotEmptyRule.cs  StringMaxLengthRule.cs  StringNotEmptyRule.cs
src/UserManagement.Domain/Validation/Country/: MaxLengthCountryRule.cs  NotEmptyCountryRule.cs
src/UserManagement.Domain/Validation/Email/: DomainLabelMaxLengthRule.cs  DomainNotEmptyRule.cs  DomainNotStartWithDotRule.cs  DomainPartMaxLengthRule.cs  EmailNotEmptyRule.cs  EmailValidationRuleBase.cs  ExactlyOneAtSymbolRule.cs  LocalPartMaxLengthRule.cs  NoConsecutiveDotsInDomainRule.cs  NoNewlineCharactersRule.cs  NoTrailingDotRule.cs  NoUnderscoreInDomainRule.cs  NoWhitespaceRule.cs  ValidDomainHyphensRule.cs
src/UserManagement.Domain/Validation/PostalCode/: MaxLengthPostalCodeRule.cs  NotEmptyPostalCodeRule.cs
src/UserManagement.Domain/Validation/Street/: MaxLengthStreetRule.cs  NotEmptyStreetRule.cs
src/UserManagement.Domain/ValueObjects/: AddressId.cs  Email.cs  Name.cs  PasswordHash.cs  UserId.cs  UserProfileId.cs  UserRole.cs  VerificationToken.cs
src/UserManagement.Domain/ValueObjects/AddressComponents/: City.cs  Country.cs  PostalCode.cs  Street.cs
src/UserManagement.Infrastructure/: Class1.cs  UserManagement.Infrastructure.csproj
src/VehicleRegistry.Api/: Program.cs  VehicleRegistry.Api.csproj  VehicleRegistry.Api.http
src/VehicleRegistry.Domain/: Class1.cs
src/VehicleRegistry.Infrastructure/: Class1.cs  VehicleRegistry.Infrastructure.csproj
tasks/: 0001-prd-register-user.md  email.example.tests.md  tasks-0001-prd-register-user.md
tests/Tests.Shared.Kernel/: RequestHandlerTests.cs  ResultTests.cs  Result{T}Tests.cs  RuleComposerTests.cs  Tests.Shared.Kernel.csproj  ValidationRuleTests.cs
tests/Tests.UserManagement.Api/: Tests.UserManagement.Api.csproj  UnitTest1.cs
tests/Tests.UserManagement.Domain/: Tests.UserManagement.Domain.csproj
tests/Tests.UserManagement.Domain/Validation/Email/: EmailValidationRulesTests.cs
tests/Tests.UserManagement.Domain/Validation/Emails/: EmailValidationRulesTests.cs
tests/Tests.UserManagement.Domain/ValueObjects/: AddressIdTests.cs  EmailTests.cs  NameTests.cs  PasswordHashTests.cs  UserIdTests.cs  UserProfileIdTests.cs  UserRoleTests.cs  VerificationTokenTests.cs
tests/Tests.UserManagement.Domain/ValueObjects/AddressComponents/: CityTests.cs  CountryTests.cs  PostalCodeTests.cs  StreetTests.cs
