<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/gobals/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/UserManagement.Api/UserManagement.Api.csproj" />
    <Project Path="src/UserManagement.Application/UserManagement.Application.csproj" />
    <Project Path="src/UserManagement.Domain/UserManagement.Domain.csproj" />
    <Project Path="src/UserManagement.Infrastructure/UserManagement.Infrastructure.csproj" />
    <Project Path="src/VehicleRegistry.Api/VehicleRegistry.Api.csproj" />
    <Project Path="src/VehicleRegistry.Application/VehicleRegistry.Application.csproj" />
    <Project Path="src/VehicleRegistry.Domain/VehicleRegistry.Domain.csproj" />
    <Project Path="src/VehicleRegistry.Infrastructure/VehicleRegistry.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tests.UserManagement.Api/Tests.UserManagement.Api.csproj" />
  </Folder>
</Solution>
